.headshot {
  width: 20%;
  align-items: center;
}

table {
  width: 100%;
  }
  
th {
  font-weight: bold;
  font-size: larger;
}
  
.mat-row:nth-child(even){
  background-color: rgb(250, 250, 250);
}
        
.mat-row:nth-child(odd){
  background-color: rgb(240, 240, 240);
}


.mat-form-field {
  margin-right: 12px;
  font-size: 14px;
  width: 100%;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid green;
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.btn-text {
      padding: 0 2rem;
  }

.btn-icon {
      background-color: green;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      padding: 1rem;
  }

.btn-icon::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      transform: translateX(100%);
      transition: all .4s ease-in-out;
      z-index: -1;
  }

.btn-icon:hover {
      transition: all .4s ease-in-out;
}

.btn-icon::before {
          width: 100%;
          height: 100%;
          background-color: green;
          transform: translateX(0);
          transition: all .4s ease-in-out;
      }
  
